Application/My-Micro-Management/Features/Timer/TimerPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My_Micro_Management.Features.Timer.TimerPanel"
             xmlns:conv="clr-namespace:My_Micro_Management.Common.Converters">
    <ContentView.Resources>
        <conv:ColorToBrushConverter x:Key="hexToColorConverter"/>
        <conv:ValueConverterChain x:Key="darkerColorConverter">
            <conv:DarkerHexConverter/>
            <conv:ColorToBrushConverter/>
        </conv:ValueConverterChain>
    </ContentView.Resources>

    <VerticalStackLayout>
        <Border StrokeShape="RoundRectangle 3"
                Margin="10,0,0,0"
                MinimumHeightRequest="470"
                Padding="10"
                Stroke="#757575"
                StrokeThickness="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="{Binding Color, Converter={StaticResource hexToColorConverter}}" Offset="0.1"/>
                    <GradientStop Color="{Binding Color, Converter={StaticResource darkerColorConverter}}" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <VerticalStackLayout>
                <Border StrokeShape="RoundRectangle 3" Margin="10,0,0,0" Padding="10" Stroke="#757575" StrokeThickness="2" BackgroundColor="White">
                    <Label Text="{Binding SelectedProject.Name}" HorizontalTextAlignment="End"></Label>
                </Border>
                <VerticalStackLayout MinimumHeightRequest="200"></VerticalStackLayout>
                <Label Text="{Binding TimeElapsedStr, Mode=OneWay}" TextColor="White" FontSize="32" HorizontalTextAlignment="Center"></Label>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentView>
