Application/My-Micro-Management/Features/Navbar/Navbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My_Micro_Management.Features.Navigation.Navbar">
    <Border StrokeShape="RoundRectangle 3" MinimumHeightRequest="40" Padding="10" Stroke="#757575" StrokeThickness="2" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border StrokeShape="RoundRectangle 300" Grid.Column="0" MinimumHeightRequest="3" MinimumWidthRequest="3" Padding="7" Stroke="#757575" StrokeThickness="2">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked" MinimumHeightRequest="1" MinimumWidthRequest="1"/>
            </Border>

            <Label    
                    Margin="30,0,0,0"
                    Grid.Column="1"
                    Text="Context"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            <Label      
                    Margin="30,0,0,0"
                    Grid.Column="2"
                    Text="Collections"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />

            <Button Text="Log out" HorizontalOptions="EndAndExpand" Grid.Column="3" Clicked="SignOutBtn_Clicked"/>
        </Grid>
    </Border>
</ContentView>
