Application/My-Micro-Management/Features/ProjectsPanel/Views/ProjectsPanelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My_Micro_Management.Features.ProjectsPanel.ProjectsPanelView"
             xmlns:conv="clr-namespace:My_Micro_Management.Common.Converters">
    <ContentView.Resources>
        <conv:ColorToBrushConverter x:Key="hexToColorConverter"/>
        <conv:ValueConverterChain x:Key="darkerColorConverter">
            <conv:DarkerHexConverter/>
            <conv:ColorToBrushConverter/>
        </conv:ValueConverterChain>
    </ContentView.Resources>

    <VerticalStackLayout Margin="0,0,5,0">
        <Border StrokeShape="RoundRectangle 3" MinimumHeightRequest="40" Padding="10" Stroke="#757575" StrokeThickness="2">
            <Button Text="Add Project" BackgroundColor="Transparent" TextColor="Black" Clicked="AddProject_Clicked"/>
        </Border>

        <VerticalStackLayout MinimumHeightRequest="15"></VerticalStackLayout>

        <Border StrokeShape="RoundRectangle 3" MinimumHeightRequest="300" Padding="10" Stroke="#757575" StrokeThickness="2">
            <ListView ItemsSource="{Binding ProjectsDTOs}" SelectedItem="{Binding SelectedProject}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border MinimumHeightRequest="45" StrokeShape="RoundRectangle 3" Padding="15" Margin="5" Stroke="#E6E6E6" StrokeThickness="1.5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Name}"/>
                                    <Ellipse 
                                        Grid.Column="1"
                                        Fill="{Binding Color,Converter={StaticResource hexToColorConverter}}"
                                        Stroke="{Binding Color, Converter={StaticResource darkerColorConverter}}"
                                        StrokeThickness="3"
                                        HeightRequest="18"
                                        WidthRequest="18"/>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </VerticalStackLayout>
</ContentView>
