Application/My-Micro-Management/Features/Auth/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My_Micro_Management.Features.Auth.AuthPage"
             xmlns:converters="clr-namespace:My_Micro_Management.Common.Converters"
             BackgroundColor="GhostWhite"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="AuthPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <!-- Login -->
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsSignup, Converter={StaticResource Key=InvertedBoolConverter}}">
            <Frame MinimumWidthRequest="500" CornerRadius="10" BackgroundColor="White" Padding="40,10">
                <VerticalStackLayout>
                    <Label HorizontalOptions="Center" FontSize="20" FontAttributes="Bold">Log in with your email</Label>

                    <VerticalStackLayout Margin="0, 10">
                        <Label HorizontalOptions="Start">Email</Label>
                        <Entry Placeholder="yourname@domain.com" Text="{Binding UserMail, Mode=TwoWay}"></Entry>
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0, 10">
                        <Label HorizontalOptions="Start" >Password</Label>
                        <Entry Placeholder="Enter your password" IsPassword="True" Text="{Binding Password, Mode=TwoWay}"></Entry>
                    </VerticalStackLayout>

                    <Button Text="Log in" Margin="0, 10" Clicked="LoginBtn_Clicked"></Button>
                </VerticalStackLayout>
            </Frame>
            <HorizontalStackLayout HorizontalOptions="Center" >
                <Label>Don’t have an account yet ?</Label>
                <Label Margin="5, 0, 0, 0" Text="Sign up" TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignupView_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </StackLayout>

        <!-- Singup -->
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsSignup}">
            <Frame MinimumWidthRequest="500" CornerRadius="10" BackgroundColor="White" Padding="40,10">
                <VerticalStackLayout>
                    <Label HorizontalOptions="Center" FontSize="20" FontAttributes="Bold">Log in with your email</Label>

                    <VerticalStackLayout Margin="0, 10">
                        <Label HorizontalOptions="Start">Email</Label>
                        <Entry Placeholder="yourname@domain.com" Text="{Binding UserMail, Mode=TwoWay}"></Entry>
                    </VerticalStackLayout>

                    <Grid Margin="0, 10" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Start">
                            <Label HorizontalOptions="Start" >Firstname</Label>
                            <Entry Placeholder="Enter your Firstname" Text="{Binding FirstName, Mode=TwoWay}"></Entry>
                        </VerticalStackLayout>


                        <VerticalStackLayout Grid.Column="1" HorizontalOptions="End">
                            <Label HorizontalOptions="Start" >Lastname</Label>
                            <Entry Placeholder="Enter your Lastname" Text="{Binding LastName, Mode=TwoWay}"></Entry>
                        </VerticalStackLayout>
                    </Grid>

                    <VerticalStackLayout Margin="0, 10">
                        <Label HorizontalOptions="Start" >Password</Label>
                        <Entry Placeholder="Enter your password" IsPassword="True" Text="{Binding Password, Mode=TwoWay}"></Entry>
                    </VerticalStackLayout>

                    <Button Text="Signup" Margin="0, 10" Clicked="SignupButton_Clicked"></Button>
                </VerticalStackLayout>
            </Frame>
            <HorizontalStackLayout HorizontalOptions="Center" >
                <Label>Already Signed up ?</Label>
                <Label Margin="5, 0, 0, 0" Text="Login" TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignupView_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>