Application/My-Micro-Management/Features/Auth/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My_Micro_Management.Features.Auth.AuthPage"
             BackgroundColor="GhostWhite"
             Title="AuthPage">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Frame MinimumWidthRequest="500" CornerRadius="10" BackgroundColor="White" Padding="40,10">
            <VerticalStackLayout>
                <Label HorizontalOptions="Center" FontSize="20" FontAttributes="Bold">Log in with your email</Label>

                <VerticalStackLayout Margin="0, 15">
                    <Label HorizontalOptions="Start">Email</Label>
                    <Entry Placeholder="yourname@domain.com" Text="{Binding UserMail, Mode=TwoWay}"></Entry>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0, 15">
                    <Label HorizontalOptions="Start" >Password</Label>
                    <Entry Placeholder="Enter your password" IsPassword="True" Text="{Binding Password, Mode=TwoWay}"></Entry>
                </VerticalStackLayout>

                <Button Text="Log in" Margin="0, 15" Clicked="LoginBtn_Clicked"></Button>
            </VerticalStackLayout>
        </Frame>
        <HorizontalStackLayout HorizontalOptions="Center" >
            <Label>Don’t have an account yet ?</Label>
            <Label Margin="5, 0, 0, 0" TextColor="Blue">Sign up</Label>
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>